object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 416
  ClientWidth = 576
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    Position.X = 104.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    Text = 'Add TASK'
    TabOrder = 0
  end
  object taskinput: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 104.000000000000000000
    Position.Y = 89.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
  end
  object addtaskbutton: TButton
    Position.X = 296.000000000000000000
    Position.Y = 89.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'ADD'
    TextSettings.Trimming = None
    OnClick = addtaskbuttonClick
  end
  object ListBox1: TListBox
    Position.X = 104.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 201.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnItemClick = ListBox1ItemClick
    Viewport.Width = 285.000000000000000000
    Viewport.Height = 197.000000000000000000
  end
end
